{"name":"羅`Blog","short_name":"羅菩提","theme_color":"#3b70fc","background_color":"#3b70fc","display":"standalone","scope":"/","start_url":"/","icons":[{"src":"/img/siteicon/16.png","sizes":"16x16","type":"image/png"},{"src":"/img/siteicon/32.png","sizes":"32x32","type":"image/png"},{"src":"/img/siteicon/apple-icon-180.png","sizes":"180x180","type":"image/png"}],"splash_pages":null}